VITE_SUPABASE_PROJECT_ID="dvurxkubjcbllpscjudc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dXJ4a3ViamNibGxwc2NqdWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTUyNTUsImV4cCI6MjA3NDczMTI1NX0.PfAZ2LUcxwhl38-JXy1mWMJz46H3LgfrdaHsqQJOtmc"
VITE_SUPABASE_URL="https://dvurxkubjcbllpscjudc.supabase.co"
